<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Google</title>
        <style>

            @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

            @import url('https://fonts.googleapis.com/css2?family=Arimo&display=swap');

            html, body {
                overflow-x: hidden;
            }

            ul {
                font-family: 'Roboto', sans-serif;
                font-size: 13px;
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: inline;
            }

            ul, .footer-link-left {
                font-family: 'Arimo', sans-serif;
                font-size: 14px;
                color: #4f4f4f;
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: inline;
            }

            ul, .footer-link-right {
                font-family: 'Arimo', sans-serif;
                font-size: 14px;
                color: #4f4f4f;
                list-style-type: none;
                margin: 0;
                padding: 0;
                display: inline;
            }

            #normal-link {
                float: right;
                margin-right: 15px;
                margin-top: 14px;
            }

            #apps-link {
                float: right;
                margin-right: 5px;
                margin-left: 5px;
                margin-top: 4px;
            }

            #apps-img {
                border-radius: 50%;
                border: solid 7px transparent;
            }

            #apps-img:hover {
                background-color:#ebedf1;
            }

            #account-link {
                float: right;
                margin-right: 10px;
                margin-left: 10px;
                margin-top: 8px;
            }

            #account-img {
                border-radius: 50%;
            }

            #ring:hover {
                box-shadow: inset 0 0 0 4px #ebedf1;
            }

            #ring {
                position: absolute;
                right: 12px;
                margin-top: 2px;
                border-radius: 50%;
                border: solid 2px transparent;
            }
    

            a:link {
                color: #4f4f4f;
                text-decoration: none;
            }

            a:visited {
                color: #4f4f4f;
            }

            a:hover {
                text-decoration: underline;
            }

            .logo-box {
                display: flex;
                width: 100%;
                justify-content: center;
            }

            #logo {
                margin-top: 144px;
            }

            #form {
                width: 580px;
                height: 40px;
                padding: 0px 30px;
                margin-top: 25px;
                border: 1px solid #cfc9c9;
                border-radius: 20px;
                outline: none;
            }

            #form:hover {
                box-shadow: 0 0 4px #cfc9c9;
            }

            #form:focus {
                box-shadow: 0 0 4px #cfc9c9;
            }

            #spyglass {
                position: absolute;
                margin-top: 275px;
                margin-right: 895px;
            }

            .button-box {
                display: flex;
                width: 100%;
                justify-content: center;
                margin-top: 30px;
            }

            button {
                padding: 8px 16px 8px 16px;
                margin-right: 5px;
                margin-left: 5px;
                color: #4f4f4f;
                border-radius: 4px;
                background: #f5f3f3;
                box-shadow: 0px 0px 0px transparent;
                border: 1px solid transparent;
                text-shadow: 0px 0px 0px transparent;
            }

            button:hover {
                padding: 8px 16px 8px 16px;
                border: 1px solid black;
                color: black;
                cursor: pointer;
            }

            #footer-box-left {
                position: absolute;
                bottom: 0;
                background-color: #f5f3f3;
                border-top: 1px solid #cfc9c9;
                margin: 0 -9999rem;
                padding: 0.25rem 9999rem;
            }

            #footer-box-right {
                position: absolute;
                bottom: 0;
                right: 0;
                background-color: #f5f3f3;
                margin: 0 -50px;
                padding: 0.25rem 50px;
            }

            .footer-link-left {
                float: left;
                margin-right: 20px;
                padding: 5px 5px 5px 5px;
            }

            .footer-link-right {
                float: right;
                margin-right: 20px;
                padding: 5px 5px 5px 5px;
            }

            #location {
                font-family: 'Arimo', sans-serif;
                font-size: 14px;
                color: #4f4f4f;
                position: absolute;
                bottom: 40px;
                background-color: #f5f3f3;
                margin: 0 -9999rem -10px -9998.7rem;
                padding: 10px 9999rem 15px 9999rem;
            }

        </style>
       
    </head>
    <body>
        <div>
            <ul>
                <li id="account-link"><img id="account-img" src="user_icon.jpg"></li>
                <li id="apps-link"><a href="#apps"><img id="apps-img" src="outline_apps_grey_24dp.png"></a></li>
                <li id="normal-link"><a href="#images">Images</a></li>
                <li id="normal-link"><a href="#gmail">Gmail</a></li>
                <a href="#account"><img id="ring" src="google_ring1.png" width="40px"></a>
            </ul>
            
        </div>
        <div class="logo-box">
            <img src="googlelogo_color_272x92dp.png" id="logo" alt="Logo of the Google company.">
            <img id="spyglass" src="outline_search_grey_24dp.png" width="18px">
        </div>
        <div>
            <form class="logo-box">
                <input type="text" id="form" name="form">
            </form>
        </div>
        <div class="button-box">
            <a href="#google-search"><button name="button">Google Search</button></a>
            <a href="#lucky"><button name="button">I'm Feeling Lucky</button></a>
        </div>
        
    </body>
    <footer>
        <div id="location">Austria</div>
        <div id="footer-box-left">
            <ul>
                <li class="footer-link-left"><a href="#about">About</a></li>
                <li class="footer-link-left"><a href="#advertising">Advertising</a></li>
                <li class="footer-link-left"><a href="#business">Business</a></li>
                <li class="footer-link-left"><a href="#how-search-works">How Search works</a></li>
            </ul>
        </div>
        <div id="footer-box-right">
            <ul>
                <li class="footer-link-right"><a href="#settings">Settings</a></li>
                <li class="footer-link-right"><a href="#terms">Terms</a></li>
                <li class="footer-link-right"><a href="#privacy">Privacy</a></li>
            </ul>
        </div>
    </footer>
</html>
<!--CLOSE THE SERVER BEFORE SHUTTING DOWN!!!!-->
